# Exercises

./: Untitled Diagram.drawio  Untitled Diagram1.drawio  Untitled Diagram2.drawio  Untitled Diagraw.drawio  exercise.sln
All Latin Letters/: All Latin Letters.csproj  Program.cs
Animal Type/: Program.cs
Area Calculator/: Area Calculator.csproj  Program.cs
Array[1]/: Array[1].csproj  Program.cs
Array[2]/: Array[2].csproj  Program.cs
Array[4]/: Array[4].csproj  Program.cs
Array[5]/: Array[5].csproj  Program.cs
Back to the Past/: Back to the Past.csproj  Program.cs
Brute-Force Password Cracker/: Brute-Force Password Cracker.csproj  Brute-Force Password Cracker.sln  Form1.Designer.cs  Form1.cs  Program.cs
Calculator/: Calculator.csproj  Calculator.sln  Form1.Designer.cs  Form1.cs
Catch Me/: Catch Me.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Christmas Tree/: Christmas Tree.csproj  Program.cs
Cinema/: Program.cs
Day of the Week/: Program.cs
Diamond/: Program.cs
Division without Remainder/: Division without Remainder.csproj  Program.cs
Draw a Hexagon with the Turtle/: Draw a Hexagon with the Turtle.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Drawing a Fort/: Drawing a Fort.csproj  Program.cs
Drawing with a Turtle/: Drawing with a Turtle.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Element Equal to the Sum of Rest/: Element Equal to the Sum of Rest.csproj  Program.cs
Equal Pairs/: Equal Pairs.csproj  Program.cs
Even-Odd Positions/: Even-Odd Positions.csproj  Program.cs
Even-Odd Sum/: Even-Odd Sum.csproj  Program.cs
Excellent Grade/: Excellent Grade.csproj  Program.cs
Firm/: Program.cs
Fruit Shop/: Program.cs
Fruit or Vegetable/: Program.cs
Game Tickets/: Game Tickets.csproj  Program.cs
Harvest/: Program.cs
Histogram/: Program.cs
Hospital/: Program.cs
Numbers from 0 to 100 as English Words/: Numbers from 0 to 100 as English Words.csproj  Program.cs
Rectangle of 10 x 10 Stars/: Program.cs  Rectangle of 10 x 10 Stars.csproj
WebApp-Ratings/: Program.cs  WebApp-Ratings.csproj  appsettings.json
WebApp-Ratings/Controllers/: HomeController.cs
WebApp-Ratings/Data/: ApplicationDbContext.cs
WebApp-Ratings/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApp-Ratings/Models/: ErrorViewModel.cs
WebApp-Ratings/Properties/: launchSettings.json
WebApp-Ratings/Views/: _ViewImports.cshtml
WebApp-Ratings/Views/Home/: Index.cshtml
WebApp-Ratings/Views/Shared/: _Layout.cshtml
(+99 files in other folders)
